Protel Design System Design Rule Check
PCB File : C:\Users\Admin\GoogleDrive\WallLight\Hardware\WallLightRemote\WallLightRemote_V1.0.PcbDoc
Date     : 01.07.2023
Time     : 02:21:30

Processing Rule : Clearance Constraint (Gap=0.089mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.838mm) (InPolygon and InNet('GND')),(InAnyDifferentialPair)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.249mm) (isvia AND (AsMM(HoleDiameter) = 0.2)),(isvia AND (AsMM(HoleDiameter) = 0.2))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (InPolygon),(Not InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.305mm) (InPolygon and InNet('GND')),(OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.305mm) (InPolygon and InNet('GND')),(OnLayer('Bottom Layer'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=4mm) (Preferred=0.254mm) (Not InNet('No Net'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.003mm) (Max=0.254mm) (Preferred=0.003mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.089mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=20.32mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02