G04:AMPARAMS|DCode=112|XSize=3.8032mm|YSize=2.4032mm|CornerRadius=0.6516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,3.8032,1.1000,0,0,90.0*
21,1,2.5000,2.4032,0,0,90.0*
1,1,1.3032,0.5500,1.2500*
1,1,1.3032,0.5500,-1.2500*
1,1,1.3032,-0.5500,-1.2500*
1,1,1.3032,-0.5500,1.2500*
%
G04:AMPARAMS|DCode=125|XSize=0.1446mm|YSize=0.4747mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=42.274|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.1062,-0.2243,-0.2132,0.1270,-0.1062,0.2243,0.2132,-0.1270,0.1062,-0.2243,0.0*
%
G04:AMPARAMS|DCode=126|XSize=0.1301mm|YSize=0.9925mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.161|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.3981,-0.3033,-0.4628,0.1905,-0.3981,0.3033,0.4628,-0.1905,0.3981,-0.3033,0.0*
%
G04:AMPARAMS|DCode=127|XSize=0.1311mm|YSize=0.7351mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.839|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.1260,-0.3515,-0.2398,0.2862,-0.1260,0.3515,0.2398,-0.2862,0.1260,-0.3515,0.0*
%
G04:AMPARAMS|DCode=128|XSize=3.6mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,3.6000,1.1000,0,0,90.0*
21,1,2.5000,2.2000,0,0,90.0*
1,1,1.1000,0.5500,1.2500*
1,1,1.1000,0.5500,-1.2500*
1,1,1.1000,-0.5500,-1.2500*
1,1,1.1000,-0.5500,1.2500*
%
